upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name your_domain;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        # proxy_pass http://localhost:8000;
        proxy_pass http://unix:/run/gunicorn/tennis.socket;
    }
}