# part of nginx conf sample  that should be placed on server

server {
    listen 80;
    server_name tennisfriends.com.ua;

    location /static/ {
        autoindex on;
        alias /home/slicer/tennis/static/;
    }
    location / {
        proxy_pass          http://localhost:8000;
    }

}